2025.3.08  v.1.0.0   完成基本的移动和合成
2025.3.10  v.1.1.0   美化界面，并优化效率
2025.3.11  v.1.2.0   添加倍速，主界面及日志
2025.3.11  v.1.2.5   添加结束，修复已知BUG
2025.3.12  v.1.4.0   添加记录，修复已知BUG
2025.3.13  v.1.4.5   添加操作需知
2025.3.13  v.1.5.0   优化记录功能
2025.3.16  v.1.5.5   更改部分名称，修复已知BUG
2025.3.16  v.1.6.0   添加成就功能
2025.3.17  v.1.6.5   添加成就提示，优化游戏机制
2025.3.20  v.1.7.0   适配 [2048 移动辅助插件]
2025.3.20  v.1.7.5   替换 [建议收集] 为 [插件管理]
2025.3.21  v.1.8.0   修复已知BUG
2025.3.29  v.1.8.5   适配 [2048 输入辅助插件]
2025.3.30  v.1.9.0   美化界面，优化游戏机制
2025.3.31  v.1.9.5   添加3个成就和成就存档功能
2025.4.07  v.2.0.0   修复已知BUG，调整操作需知
